# Project - README

This is the [Final Project] for [CSE 20289 Systems Programming (Spring 2020)].

## Members

- Domer McDomerson (dmcdomer@nd.edu)
- Nicole Lee (nlee9@nd.edu)
- Rafael Mendizabal (rmendiza@nd.edu)

## Demonstration

- [Link to Demonstration Video]()

## Errata

Summary of things that don't work (quite right).

## Contributions

Enumeration of the contributions of each group member.

[Final Project]: https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/project.html
[CSE 20289 Systems Programming (Spring 2020)]: https://www3.nd.edu/~pbui/teaching/cse.20289.sp20/
